VITE_FULL_NAME="Rahmad Martin"
VITE_NICKNAME="Martin"
VITE_TITLE="Software Engineer | Open Source Enthusiast"
VITE_SPREADSHEET_ID=13IdFStbhO4b0A8pdxb_rho10C79yvWtuWlTyHU3JpRw
VITE_GITHUB_LINK=https://github.com/rahmadmartin
VITE_LINKEDIN_LINK=https://www.linkedin.com/in/martinx13
VITE_CONTRIBUTIONS_LANGS_COUNT=10
VITE_CONTRIBUTIONS_INCLUDE_ALL_COMMITS=false
VITE_GITHUB_API_LINK=https://github-stats.rahmadmartin.my.id
VITE_WEBSITE_LINK=https://rahmadmartin.my.id